Answer 1: Color:    answer                         [1.0000 0.0000 0.0000]
                    ground truth                   [1.0000 0.0000 0.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.6321 0.4210 -0.1921]
                    ground truth (neck)            [2.7691 -0.4027 -0.0709]
                    ground truth (head)            [2.5825 0.4027 -0.1925]
                    ground truth (head flipped)    [2.5825 -0.4027 0.1925]
                    euclidean error (neck)         [0.843753]
                    euclidean error (head)         [0.052890]
                    euclidean error (head flipped) [0.910400]
Answer 2: Color:    answer                         [0.0000 1.0000 0.0000]
                    ground truth                   [0.0000 1.0000 0.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.4789 0.5022 0.6724]
                    ground truth (neck)            [2.5303 -0.4934 -0.9030]
                    ground truth (head)            [2.4544 0.4934 0.6637]
                    ground truth (head flipped)    [2.4544 -0.4934 -0.6637]
                    euclidean error (neck)         [1.864316]
                    euclidean error (head)         [0.027491]
                    euclidean error (head flipped) [1.666394]
Answer 3: Color:    answer                         [1.0000 1.0000 1.0000]
                    ground truth                   [0.0000 0.0000 1.0000]
                    euclidean error                [1.414214]
          Position: answer                         [2.6000 0.0000 0.0000]
                    ground truth (neck)            [2.6691 0.4936 -0.7639]
                    ground truth (head)            [2.5738 -0.4936 0.5077]
                    ground truth (head flipped)    [2.5738 0.4936 -0.5077]
                    euclidean error (neck)         [0.912144]
                    euclidean error (head)         [0.708567]
                    euclidean error (head flipped) [0.708567]
Answer 4: Color:    answer                         [0.0000 0.0000 1.0000]
                    ground truth                   [0.0000 0.0000 1.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.6273 -0.4882 0.4393]
                    ground truth (neck)            [2.7382 0.4936 -0.7018]
                    ground truth (head)            [2.6342 -0.4936 0.4370]
                    ground truth (head flipped)    [2.6342 0.4936 -0.4370]
                    euclidean error (neck)         [1.509366]
                    euclidean error (head)         [0.008991]
                    euclidean error (head flipped) [1.316007]
Answer 5: Color:    answer                         [0.0000 0.0000 1.0000]
                    ground truth                   [0.0000 0.0000 1.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.6708 0.1948 0.3941]
                    ground truth (neck)            [2.7628 -0.1871 -0.6582]
                    ground truth (head)            [2.6529 0.1871 0.3906]
                    ground truth (head flipped)    [2.6529 -0.1871 -0.3906]
                    euclidean error (neck)         [1.123203]
                    euclidean error (head)         [0.019756]
                    euclidean error (head flipped) [0.872869]
Answer 6: Color:    answer                         [0.0000 0.0000 1.0000]
                    ground truth                   [0.0000 0.0000 1.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.8197 0.4720 0.0903]
                    ground truth (neck)            [2.9626 -0.4643 -0.3751]
                    ground truth (head)            [2.8140 0.4643 0.0839]
                    ground truth (head flipped)    [2.8140 -0.4643 -0.0839]
                    euclidean error (neck)         [1.055293]
                    euclidean error (head)         [0.011568]
                    euclidean error (head flipped) [0.952377]
Answer 7: Color:    answer                         [1.0000 0.0000 0.0000]
                    ground truth                   [1.0000 0.0000 0.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.5027 -0.4182 0.4101]
                    ground truth (neck)            [2.5995 0.4195 -0.6528]
                    ground truth (head)            [2.4903 -0.4195 0.4066]
                    ground truth (head flipped)    [2.4903 0.4195 -0.4066]
                    euclidean error (neck)         [1.356822]
                    euclidean error (head)         [0.012976]
                    euclidean error (head flipped) [1.170026]
Answer 8: Color:    answer                         [0.0000 1.0000 0.0000]
                    ground truth                   [0.0000 1.0000 0.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.8169 0.4575 -0.0413]
                    ground truth (neck)            [2.9876 -0.4541 -0.2473]
                    ground truth (head)            [2.8221 0.4541 -0.0461]
                    ground truth (head flipped)    [2.8221 -0.4541 0.0461]
                    euclidean error (neck)         [0.950024]
                    euclidean error (head)         [0.007946]
                    euclidean error (head flipped) [0.915762]
Answer 9: Color:    answer                         [1.0000 0.0000 0.0000]
                    ground truth                   [1.0000 0.0000 0.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.5146 0.4925 0.3874]
                    ground truth (neck)            [2.6141 -0.4843 -0.6305]
                    ground truth (head)            [2.5018 0.4843 0.3825]
                    ground truth (head flipped)    [2.5018 -0.4843 -0.3825]
                    euclidean error (neck)         [1.414197]
                    euclidean error (head)         [0.015873]
                    euclidean error (head flipped) [1.243772]
Answer 10: Color:    answer                         [1.0000 0.0000 0.0000]
                    ground truth                   [1.0000 0.0000 0.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.6196 -0.4244 0.3049]
                    ground truth (neck)            [2.7494 0.4291 -0.5698]
                    ground truth (head)            [2.6281 -0.4291 0.3048]
                    ground truth (head flipped)    [2.6281 0.4291 -0.3048]
                    euclidean error (neck)         [1.229010]
                    euclidean error (head)         [0.009776]
                    euclidean error (head flipped) [1.048903]
Answer 11: Color:    answer                         [1.0000 1.0000 1.0000]
                    ground truth                   [0.0000 1.0000 0.0000]
                    euclidean error                [1.414214]
          Position: answer                         [2.6000 0.0000 0.0000]
                    ground truth (neck)            [2.7525 -0.4830 -0.5697]
                    ground truth (head)            [2.6311 0.4830 0.3042]
                    ground truth (head flipped)    [2.6311 -0.4830 -0.3042]
                    euclidean error (neck)         [0.762303]
                    euclidean error (head)         [0.571666]
                    euclidean error (head flipped) [0.571666]
Answer 12: Color:    answer                         [0.0000 1.0000 0.0000]
                    ground truth                   [0.0000 1.0000 0.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.7030 0.1790 0.2504]
                    ground truth (neck)            [2.8450 -0.1757 -0.5284]
                    ground truth (head)            [2.7174 0.1757 0.2512]
                    ground truth (head flipped)    [2.7174 -0.1757 -0.2512]
                    euclidean error (neck)         [0.867509]
                    euclidean error (head)         [0.014869]
                    euclidean error (head flipped) [0.614535]
Answer 13: Color:    answer                         [0.0000 1.0000 0.0000]
                    ground truth                   [0.0000 1.0000 0.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.6348 0.4150 0.3066]
                    ground truth (neck)            [2.7519 -0.4084 -0.5694]
                    ground truth (head)            [2.6305 0.4084 0.3040]
                    ground truth (head flipped)    [2.6305 -0.4084 -0.3040]
                    euclidean error (neck)         [1.207891]
                    euclidean error (head)         [0.008363]
                    euclidean error (head flipped) [1.025077]
Answer 14: Color:    answer                         [0.0000 1.0000 0.0000]
                    ground truth                   [0.0000 1.0000 0.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.8317 0.5432 -0.0415]
                    ground truth (neck)            [2.9862 -0.5381 -0.2474]
                    ground truth (head)            [2.8208 0.5381 -0.0459]
                    ground truth (head flipped)    [2.8208 -0.5381 0.0459]
                    euclidean error (neck)         [1.111465]
                    euclidean error (head)         [0.012856]
                    euclidean error (head flipped) [1.084830]
Answer 15: Color:    answer                         [0.0000 0.0000 1.0000]
                    ground truth                   [0.0000 0.0000 1.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.6773 -0.4257 0.2656]
                    ground truth (neck)            [2.8172 0.4305 -0.5391]
                    ground truth (head)            [2.6913 -0.4305 0.2655]
                    ground truth (head flipped)    [2.6913 0.4305 -0.2655]
                    euclidean error (neck)         [1.183342]
                    euclidean error (head)         [0.014747]
                    euclidean error (head flipped) [1.007660]
Answer 16: Color:    answer                         [0.0000 0.0000 1.0000]
                    ground truth                   [0.0000 0.0000 1.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.6235 0.4844 0.3053]
                    ground truth (neck)            [2.7511 -0.4820 -0.5692]
                    ground truth (head)            [2.6296 0.4820 0.3039]
                    ground truth (head flipped)    [2.6296 -0.4820 -0.3039]
                    euclidean error (neck)         [1.309538]
                    euclidean error (head)         [0.006705]
                    euclidean error (head flipped) [1.142394]
Answer 17: Color:    answer                         [1.0000 0.0000 0.0000]
                    ground truth                   [1.0000 0.0000 0.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.4904 -0.4997 0.3836]
                    ground truth (neck)            [2.6082 0.5050 -0.6299]
                    ground truth (head)            [2.4959 -0.5050 0.3827]
                    ground truth (head flipped)    [2.4959 0.5050 -0.3827]
                    euclidean error (neck)         [1.431938]
                    euclidean error (head)         [0.007666]
                    euclidean error (head flipped) [1.263613]
Answer 18: Color:    answer                         [1.0000 0.0000 0.0000]
                    ground truth                   [1.0000 0.0000 0.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.8214 0.5413 0.0234]
                    ground truth (neck)            [2.9759 -0.5366 -0.3122]
                    ground truth (head)            [2.8190 0.5366 0.0197]
                    ground truth (head flipped)    [2.8190 -0.5366 -0.0197]
                    euclidean error (neck)         [1.139513]
                    euclidean error (head)         [0.006428]
                    euclidean error (head flipped) [1.078834]
Answer 19: Color:    answer                         [0.0000 0.0000 1.0000]
                    ground truth                   [0.0000 0.0000 1.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.7987 -0.4720 0.0255]
                    ground truth (neck)            [2.9717 0.4774 -0.3122]
                    ground truth (head)            [2.8148 -0.4774 0.0203]
                    ground truth (head flipped)    [2.8148 0.4774 -0.0203]
                    euclidean error (neck)         [1.022450]
                    euclidean error (head)         [0.017749]
                    euclidean error (head flipped) [0.950694]
Answer 20: Color:    answer                         [0.0000 0.0000 1.0000]
                    ground truth                   [0.0000 0.0000 1.0000]
                    euclidean error                [0.000000]
          Position: answer                         [2.6902 -0.5007 0.2669]
                    ground truth (neck)            [2.8164 0.5059 -0.5389]
                    ground truth (head)            [2.6905 -0.5059 0.2653]
                    ground truth (head flipped)    [2.6905 0.5059 -0.2653]
                    euclidean error (neck)         [1.295490]
                    euclidean error (head)         [0.005402]
                    euclidean error (head flipped) [1.138578]
--------------------------------
Duration: 32.202000000
Total color euclidean error:                   2.828427
Total position euclidean error (neck):         23.589566
Total position euclidean error (head):         1.542286
Total position euclidean error (head flipped): 20.682958
--------------------------------
